# ============================================================================
# TEMPLATE: Dockerfile for Java / Spring Boot (Maven Multi-stage Build)
# ============================================================================

# --- Stage 1: Build & Package the application ---
FROM maven:3.9.6-eclipse-temurin-21-alpine AS builder
WORKDIR /app

# Copy pom.xml and download dependencies (cached layer)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build package
COPY src ./src
RUN mvn clean package -DskipTests -B

# --- Stage 2: Runtime Environment ---
FROM eclipse-temurin:21-jre-alpine AS runner
WORKDIR /app

# Create a non-root system user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copy the built JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Configuration environment variables
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
