# ============================================================================
# TEMPLATE: Dockerfile for Node.js (Express / NestJS Multi-stage Build)
# ============================================================================

# --- Stage 1: Build dependencies and compile code ---
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package configuration files
COPY package*.json ./

# Install all dependencies (including devDependencies for build/compilation)
RUN npm ci

# Copy application source code
COPY . .

# Run build command if TypeScript/bundling is used (e.g. npm run build)
# RUN npm run build --if-present

# --- Stage 2: Runtime Environment (Production) ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy package config files
COPY package*.json ./

# Install production dependencies only (no devDependencies, keeps image small)
RUN npm ci --only=production

# Copy compiled build from builder stage or source files (if vanilla JS)
COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/src ./src  # Uncomment if running raw javascript

# Run as non-root node user for security
USER node

# Configuration
ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist/main.js"]
