# ============================================================================
# TEMPLATE: Dockerfile for Python (FastAPI / Flask / Django)
# ============================================================================

FROM python:3.11-slim AS runner
WORKDIR /app

# Set system environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Install dependencies (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY . .

# Create a non-root user for security
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Customize entrypoint command (example using uvicorn for FastAPI/ASGI)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
